{
  "name": "iet-ou/moodle-auth-ouopenid",
  "description": "This plugin is a wrapper around the OpenID authentication plugin for Moodle. ©The Open University.",
  "homepage": "https://github.com/IET-OU",
  "type": "moodle-auth",
  "license": "proprietary",
  "time": "2017-03-06",
  "support": {
    "source": "https://github.com/IET-OU/moodle-auth_ouopenid"
  },
  "authors": [ { "name": "Nick Freear" } ],
  "autoload": {
    "psr-4": {
      "IET_OU\\Moodle\\Auth\\Ouopenid\\Db\\": "db/"
    }
  },
  "require": {
    "php": ">=5.5.9",
    "vlucas/phpdotenv": "^2.4",
    "composer/installers": "^1.2"
  },
  "require-dev": {
    "moodlerooms/moodle-plugin-ci": "^2.0",
    "jakub-onderka/php-parallel-lint": "^0.9.2",
    "squizlabs/php_codesniffer": "2.9.1"
  },
  "bin": [
    "bin/ouop-query.php",
    "bin/csv-example.php",
    "bin/csv-import.php"
  ],
  "scripts": {
    "write-ignore-xml": [
      "echo '<?xml version=\"1.0\"?>\n<libraries>' > thirdpartylibs.xml",
      "echo '\t<library><location>db/User.php</location></library>' >> thirdpartylibs.xml",
      "echo '\t<library><location>vendor/</location></library>' >> thirdpartylibs.xml",
      "echo '\t<library><location>node_modules/</location></library>' >> thirdpartylibs.xml",
      "echo '</libraries>' >> thirdpartylibs.xml"
    ],
    "ci-install": "moodle-plugin-ci install",
    "ci-test": [
      "moodle-plugin-ci phplint .",
      "moodle-plugin-ci phpcpd .",
      "# moodle-plugin-ci phpmd .",
      "# moodle-plugin-ci codechecker .",
      "moodle-plugin-ci csslint .",
      "moodle-plugin-ci shifter .",
      "moodle-plugin-ci jshint .",
      "# N/A? moodle-plugin-ci validate .",
      "moodle-plugin-ci phpunit . --coverage-text"
    ],
    "qa": "moodle-plugin-ci codechecker .",
    "sym-links": [
      "cd ../moodle-auth-openid && ln -s ../moodle-auth-ouopenid/event.php"
    ],
    "npm-install": [
      "npm install",
      "# npm i eslint eslint-plugin-react semistandard@11",
      "npm i -g csslint && npm i -g jshint"
    ],
    "phantom-clone": "git clone --depth=5 https://github.com/ariya/phantomjs.git && ln -s phantomjs/examples/rasterize.js",
    "poem-srv": "php -S localhost:8000 bin/www-poem.php",
    "poem-images": [
      "phantomjs rasterize.js 'http://localhost:8000?id=poem_1&serif=1' pix/poem_1.png  # '600px*716px'",
      "phantomjs rasterize.js 'http://localhost:8000?id=poem_2&serif=1' pix/poem_2.png"
    ],
    "build": [
      "npm run browserify",
      "npm run uglify && npm run uglify-2",
      "npm run less",
      "bin/_ver.js"
    ],
    "jshint-config": "# echo '{ }' > .jshintrc;\necho '*.min.js\ndist.js' > .jshintignore",
    "eslint-config": [
      "echo '---\n  extends: eslint:recommended\n  globals:\n    window: false\n    root: true\n' > .eslintrc.yaml",
      "echo '{\n  \"extends\": \"eslint:recommended\",\n  \"globals\": { \"window\": false }\n}' > .eslintrc-XX.json"
    ],
    "eslint-echo": "node_modules/.bin/eslint --print-config .eslintrc.yaml",
    "test": [
      "parallel-lint --exclude vendor .",
      "phpcs --standard=PSR2 -n db/User.php",
      "composer cn",
      "# npm run semi",
      "# npm run eslint",
      "php -r 'simplexml_load_file(\"db/install.xml\");' && echo install.xml OK!"
    ],
    "mcs": "phpcs --standard=./moodle-core.xml --ignore=vendor --ignore=.git --extensions=php .",
    "phpcs": "phpcs --standard=./phpcs.xml --ignore=vendor --ignore=.git --extensions=php .",
    "cn": "phpcs --standard=PHPCS --sniffs=Generic.NamingConventions.ConstructorName --extensions=php --ignore=vendor ."
  }
}
